<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Chrome</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>

	<parameters>
  	<ambient-correction type="float">0.1</ambient-correction>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/5.png</negative-z>
            </images>
        </texture>
		<reflection-enabled type="int">1</reflection-enabled>
        	<reflection-dynamic type="int">1</reflection-dynamic>
        	<reflection-correction type="float">-0.05</reflection-correction>
        	<reflection-type type="int">1</reflection-type>
        	<ambient-correction type="float">0.1</ambient-correction>
        	<reflection-rainbow type="float">0.0</reflection-rainbow>
        	<reflection-fresnel type="float">0.0</reflection-fresnel>
        	<reflection-fresnel-factor type="float">0.5</reflection-fresnel-factor>
        <ambient_correction>0.5</ambient_correction>
	</parameters>
</PropertyList>
