## exterior

var doorL1 = aircraft.door.new("/controls/doors/l1", 6);
var doorL2 = aircraft.door.new("/controls/doors/l2", 6);
var doorL3 = aircraft.door.new("/controls/doors/l3", 6);
var doorL4 = aircraft.door.new("/controls/doors/l4", 6);
var doorL5 = aircraft.door.new("/controls/doors/l5", 6);
var doorL6 = aircraft.door.new("/controls/doors/l6", 6);
var doorR1 = aircraft.door.new("/controls/doors/r1", 6);
var doorR2 = aircraft.door.new("/controls/doors/r2", 6);
var doorR3 = aircraft.door.new("/controls/doors/r3", 6);
var doorR4 = aircraft.door.new("/controls/doors/r4", 6);
var doorR5 = aircraft.door.new("/controls/doors/r5", 6);
var doorR6 = aircraft.door.new("/controls/doors/r6", 6);
var doorC1 = aircraft.door.new("/controls/doors/c1", 6);
var doorC2 = aircraft.door.new("/controls/doors/c2", 6);
var doorC3 = aircraft.door.new("/controls/doors/c3", 6);
var upperdeckleft_door = aircraft.door.new("/controls/doors/upperdeckleft", 6);
var upperdeckright_door = aircraft.door.new("/controls/doors/upperdeckright", 6);
var nosecone_door = aircraft.door.new("/controls/doors/nosecone", 4);

## interior

var cockpit_door = aircraft.door.new("/controls/doors/cockpit", 2);
var lav1_door = aircraft.door.new("/controls/doors/lav1", 2);
var lav2_door = aircraft.door.new("/controls/doors/lav2", 2);

## flightdeck seats

var captain_seat = aircraft.door.new("/controls/seat/captain", 3);
var firstofficer_seat = aircraft.door.new("/controls/seat/firstofficer", 3);

